<?xml version="1.0" standalone="yes"?>
<CartonesBingo>
  <Cartones>
    <Nombre>andres</Nombre>
    <Apellido>0</Apellido>
    <Dni>31449</Dni>
    <NroCarton>1</NroCarton>
    <Numeros>8;10;11;16;23;27;38;50;57;67;68</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>2</NroCarton>
    <Numeros>2;7;22;35;41;42;51;53;64;71;83</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <Nombre>martin</Nombre>
    <Apellido>muerto</Apellido>
    <NroCarton>3</NroCarton>
    <Numeros>2;12;21;26;29;36;56;59;68;69;70</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>4</NroCarton>
    <Numeros>3;25;26;29;33;42;49;51;76;77;79</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>5</NroCarton>
    <Numeros>7;14;17;18;24;27;42;48;57;68;87</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>6</NroCarton>
    <Numeros>4;7;8;14;23;29;32;34;75;82;85</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>7</NroCarton>
    <Numeros>3;5;35;48;50;52;55;61;70;72;84</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>8</NroCarton>
    <Numeros>6;11;17;26;41;45;56;61;69;86;87</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>9</NroCarton>
    <Numeros>4;12;21;34;44;52;56;62;84;89;90</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>10</NroCarton>
    <Numeros>10;17;26;32;34;36;38;40;49;62;70</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>11</NroCarton>
    <Numeros>10;18;26;27;37;39;41;51;59;62;77</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>12</NroCarton>
    <Numeros>11;14;38;43;49;56;61;73;75;78;82</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>13</NroCarton>
    <Numeros>16;19;28;48;50;57;62;67;77;78;89</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>14</NroCarton>
    <Numeros>9;22;23;26;37;38;51;53;69;74;77</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>15</NroCarton>
    <Numeros>5;13;21;27;31;52;59;68;72;80;89</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>16</NroCarton>
    <Numeros>2;4;11;28;33;36;41;44;62;76;85</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>17</NroCarton>
    <Numeros>17;20;23;28;50;59;60;65;79;86;89</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>18</NroCarton>
    <Numeros>6;20;25;33;60;66;70;73;77;81;83</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>19</NroCarton>
    <Numeros>14;23;25;32;34;37;50;60;67;82;89</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>20</NroCarton>
    <Numeros>10;16;26;31;52;58;69;70;77;83;88</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>21</NroCarton>
    <Numeros>2;3;12;13;24;30;40;54;78;84;88</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>22</NroCarton>
    <Numeros>1;6;21;33;35;39;43;49;51;62;85</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>23</NroCarton>
    <Numeros>14;21;24;30;35;36;43;45;53;63;87</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>24</NroCarton>
    <Numeros>3;10;29;50;52;56;63;70;72;76;86</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>25</NroCarton>
    <Numeros>5;6;7;9;31;42;50;68;70;74;83</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>26</NroCarton>
    <Numeros>2;4;5;8;18;20;42;43;66;84;87</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>27</NroCarton>
    <Numeros>4;17;23;30;40;41;55;65;80;83;88</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>28</NroCarton>
    <Numeros>4;6;16;38;39;45;52;54;72;74;90</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>29</NroCarton>
    <Numeros>15;17;24;25;31;57;60;63;74;77;86</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>30</NroCarton>
    <Numeros>17;20;30;33;34;38;48;63;70;80;81</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>1</idvendedor>
  </Cartones>
  <Cartones>
    <Nombre>-</Nombre>
    <Apellido>-</Apellido>
    <Dni>-</Dni>
    <Telefono>-</Telefono>
    <Direccion>-</Direccion>
    <Mail>-</Mail>
    <Observaciones>-</Observaciones>
  </Cartones>
</CartonesBingo>