<?xml version="1.0" standalone="yes"?>
<CartonesBingo>
  <Cartones>
    <Nombre>andres</Nombre>
    <Apellido>rules</Apellido>
    <NroCarton>31</NroCarton>
    <Numeros>6;11;17;25;35;37;58;60;61;74;81</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <Nombre>martin </Nombre>
    <Apellido>is a loser</Apellido>
    <NroCarton>32</NroCarton>
    <Numeros>7;15;17;20;25;28;41;45;52;54;80</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <Nombre>cara </Nombre>
    <NroCarton>33</NroCarton>
    <Numeros>7;12;29;30;48;55;56;60;70;76;87</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <Apellido>asd</Apellido>
    <NroCarton>34</NroCarton>
    <Numeros>11;13;20;21;48;52;67;74;85;88;90</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>35</NroCarton>
    <Numeros>3;18;19;20;25;44;52;60;67;72;83</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>36</NroCarton>
    <Numeros>7;16;27;29;31;39;40;42;74;86;89</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>37</NroCarton>
    <Numeros>7;12;13;22;38;47;49;50;73;74;80</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>38</NroCarton>
    <Numeros>2;4;21;29;42;49;58;69;80;86;89</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>39</NroCarton>
    <Numeros>3;8;13;17;24;32;38;46;64;72;74</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>40</NroCarton>
    <Numeros>4;10;28;31;35;45;60;62;64;77;80</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>41</NroCarton>
    <Numeros>5;12;20;22;24;37;44;60;69;76;77</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>42</NroCarton>
    <Numeros>17;38;39;41;49;51;52;55;62;72;87</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>43</NroCarton>
    <Numeros>5;11;31;38;49;50;59;66;76;80;81</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>44</NroCarton>
    <Numeros>1;32;34;39;41;43;49;77;79;80;88</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>45</NroCarton>
    <Numeros>11;15;24;25;32;42;46;59;74;81;85</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>46</NroCarton>
    <Numeros>17;28;41;54;56;71;73;77;83;89;90</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>47</NroCarton>
    <Numeros>2;14;21;23;28;42;47;50;62;71;72</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>48</NroCarton>
    <Numeros>5;6;22;26;36;44;47;53;65;77;86</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>49</NroCarton>
    <Numeros>2;10;15;17;27;42;52;60;63;67;81</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <NroCarton>50</NroCarton>
    <Numeros>1;3;8;16;35;43;53;58;61;68;90</Numeros>
    <idBingo>5</idBingo>
    <idvendedor>2</idvendedor>
  </Cartones>
  <Cartones>
    <Nombre>-</Nombre>
    <Apellido>-</Apellido>
    <Dni>-</Dni>
    <Telefono>-</Telefono>
    <Direccion>-</Direccion>
    <Mail>-</Mail>
    <Observaciones>-</Observaciones>
  </Cartones>
</CartonesBingo>